<html>
 
<head>
    <title>JavaScript</title>
    <style>
        .clock {
            background-color: blue;
            width: 500px;
            text-align: center;
            color: white;
            font-size: 1em;
        }
        
        .clock > span {
            padding: 10px;
            border-radius: 10px;
            background-color: black;
        }
        
        .clock > span > span {
            padding: 5px;
            border-radius: 10px;
            background-color: red;
        }
        
        input {
            padding: 15px;
            margin: 20px;
            font-size: 1.5em;
        }
    </style>
</head>
 
<body>
    <div>
        <input type="date" name="endDate">
        <div class="clock"> <span><span class="days">0</span> Days</span> <span><span class="hours">0</span> Hours</span> <span><span class="minutes">0</span> Minutes</span> <span><span class="seconds">0</span> Seconds</span>
        </div>
        <h3 id = "current"> </h3>
        <h3 id = "future"> </h3>
    </div>
    <script src="app.js"></script>

</body>
 
</html>
